<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard | WealthCircle</title>
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    rel="stylesheet"
  />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: "#14213D",
            secondary: "#2F5233",
            accent: "#FCA311",
            light: "#DFF6F0",
            dark: "#333333",
            graylight: "#f9fafb",
          },
          fontFamily: {
            sans: ["Inter", "sans-serif"],
            serif: ["Playfair Display", "serif"],
          },
        },
      },
    };
  </script>
  <style>
    .sidebar-link.active {
      background-color: #fca311;
      color: white;
      font-weight: 600;
      box-shadow: 0 0 10px #fca311aa;
    }
    .sidebar-link:hover:not(.active) {
      background-color: #fca31133;
      color: #fca311;
    }
    #sidebar-nav::-webkit-scrollbar {
      width: 6px;
    }
    #sidebar-nav::-webkit-scrollbar-thumb {
      background-color: #fca31188;
      border-radius: 3px;
    }
    #sidebar-nav::-webkit-scrollbar-track {
      background: transparent;
    }
  </style>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display&display=swap"
    rel="stylesheet"
  />
</head>
<body class="font-sans bg-graylight min-h-screen flex flex-col">

  <div class="flex flex-1 h-screen overflow-hidden">
    <!-- Sidebar -->
    <aside
      id="sidebar"
      class="w-72 bg-primary text-white flex flex-col flex-shrink-0 shadow-lg"
    >
      <div
        class="h-20 flex items-center justify-center border-b border-primary/50 select-none"
      >
        <a
          href="index.html"
          class="text-3xl font-extrabold tracking-tight text-white"
          ><span class="text-accent">Wealth</span>Circle</a
        >
      </div>
      <div
        id="user-profile"
        class="p-6 border-b border-primary/50 text-center space-y-1"
      >
        <!-- Injected by JS -->
      </div>
      <nav
        id="sidebar-nav"
        class="flex-1 px-4 py-6 space-y-2 overflow-y-auto scrollbar-thin scrollbar-thumb-accent scrollbar-track-transparent"
      >
        <!-- Injected by JS -->
      </nav>
      <div class="px-4 py-4 border-t border-primary/50">
        <button
          id="sign-out-btn"
          class="flex items-center w-full px-4 py-3 rounded-md text-gray-300 hover:bg-accent hover:text-white transition"
          aria-label="Sign Out"
        >
          <i class="fas fa-sign-out-alt w-6"></i>
          <span class="ml-3 font-semibold">Sign Out</span>
        </button>
      </div>
    </aside>

    <!-- Main Content -->
    <main
      id="main-content"
      class="flex-1 overflow-y-auto p-6 md:p-10 bg-white shadow-inner"
      tabindex="0"
    >
      <h1 class="text-3xl font-bold text-primary">Loading...</h1>
    </main>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const sidebarNav = document.getElementById("sidebar-nav");
      const mainContent = document.getElementById("main-content");
      const userProfile = document.getElementById("user-profile");
      const signOutBtn = document.getElementById("sign-out-btn");

      // MOCK DATA
      const mockAdmin = {
        role: "admin",
        name: "Admin User",
        email: "admin@wealthcircle.com",
      };

      const pendingUsers = [
        {
          id: 1,
          name: "Pending User One",
          email: "pending1@example.com",
          phone: "(555) 123-4567",
          address: "101 Pending St, Cityville",
          membershipStatus: "Pending",
          paymentInfo: {
            amount: 250,
            method: "Stripe",
            paymentDate: "2024-05-01",
            transactionId: "TXN123456",
          },
          approved: false,
        },
        {
          id: 2,
          name: "Pending User Two",
          email: "pending2@example.com",
          phone: "(555) 987-6543",
          address: "202 Pending Ave, Townsville",
          membershipStatus: "Pending",
          paymentInfo: {
            amount: 250,
            method: "PayPal",
            paymentDate: "2024-05-03",
            transactionId: "TXN654321",
          },
          approved: false,
        },
      ];

      let mockUser = {
        role: "user",
        name: "Sarah Johnson",
        email: "user@wealthcircle.com",
        phone: "(212) 555-1234",
        address: "123 Investment Street, Financial District, NY 10005",
        membershipStatus: "Active",
        membershipExpiry: "2023-12-01",
        membershipSince: "2020-06-15",
        nextPaymentDue: "2023-12-01",
        settings: {
          emailNotifications: true,
          newsletterSubscribed: true,
          darkMode: false,
        },
      };

      // --- LOGIN CHECK ---
      function checkLoginState() {
        // Simulate API call to /api/me or similar
        const userRole = localStorage.getItem("userRole");
        if (!userRole) {
          // Redirect to login if not logged in
          window.location.href = "login.html";
          return;
        }
        if (userRole === "admin") {
          loadDashboard(mockAdmin);
        } else if (userRole === "user") {
          loadDashboard(mockUser);
        } else {
          // Unknown role, redirect to login
          window.location.href = "login.html";
        }
      }

      // --- LOAD DASHBOARD ---
      function loadDashboard(userData) {
        userProfile.innerHTML = `
          <img src="https://placehold.co/80x80/png?text=Profile+Photo&font=roboto" alt="Profile photo of ${userData.name}" class="mx-auto rounded-full w-20 h-20 object-cover border-2 border-accent" />
          <h3 class="mt-3 font-semibold text-lg">${userData.name}</h3>
          <p class="text-sm text-gray-300 break-words">${userData.email}</p>
          <span class="inline-block mt-2 px-3 py-1 text-xs font-semibold uppercase rounded-full bg-accent text-white">${userData.role}</span>
        `;

        if (userData.role === "admin") {
          renderAdminDashboard();
        } else {
          renderUserDashboard(userData);
        }
        addSidebarEventListeners();
      }

      // --- ADMIN DASHBOARD ---
      function renderAdminDashboard() {
        sidebarNav.innerHTML = `
          <a href="#" class="sidebar-link active flex items-center px-4 py-3 rounded-md transition" data-content="admin-home" tabindex="0" aria-current="page">
            <i class="fas fa-tachometer-alt w-6"></i><span class="ml-3">Dashboard</span>
          </a>
          <a href="#" class="sidebar-link flex items-center px-4 py-3 rounded-md transition" data-content="pending-users" tabindex="0">
            <i class="fas fa-user-clock w-6"></i><span class="ml-3">Pending Users</span>
          </a>
          <a href="#" class="sidebar-link flex items-center px-4 py-3 rounded-md transition" data-content="user-management" tabindex="0">
            <i class="fas fa-users-cog w-6"></i><span class="ml-3">User Management</span>
          </a>
          <a href="#" class="sidebar-link flex items-center px-4 py-3 rounded-md transition" data-content="financial-reports" tabindex="0">
            <i class="fas fa-file-invoice-dollar w-6"></i><span class="ml-3">Financial Reports</span>
          </a>
          <a href="#" class="sidebar-link flex items-center px-4 py-3 rounded-md transition" data-content="content-management" tabindex="0">
            <i class="fas fa-edit w-6"></i><span class="ml-3">Manage Content</span>
          </a>
          <a href="#" class="sidebar-link flex items-center px-4 py-3 rounded-md transition" data-content="settings" tabindex="0">
            <i class="fas fa-cogs w-6"></i><span class="ml-3">Settings</span>
          </a>
        `;
        renderAdminContent("admin-home");
      }

      // --- USER DASHBOARD ---
      function renderUserDashboard(userData) {
        sidebarNav.innerHTML = `
          <a href="#" class="sidebar-link active flex items-center px-4 py-3 rounded-md transition" data-content="user-home" tabindex="0" aria-current="page">
            <i class="fas fa-user-circle w-6"></i><span class="ml-3">My Profile</span>
          </a>
          <a href="#" class="sidebar-link flex items-center px-4 py-3 rounded-md transition" data-content="membership-billing" tabindex="0">
            <i class="fas fa-credit-card w-6"></i><span class="ml-3">Membership & Billing</span>
          </a>
          <a href="#" class="sidebar-link flex items-center px-4 py-3 rounded-md transition" data-content="membership-renew" tabindex="0">
            <i class="fas fa-sync-alt w-6"></i><span class="ml-3">Renew Membership</span>
          </a>
          <a href="#" class="sidebar-link flex items-center px-4 py-3 rounded-md transition" data-content="settings" tabindex="0">
            <i class="fas fa-cog w-6"></i><span class="ml-3">Settings</span>
          </a>
          <a href="#" class="sidebar-link flex items-center px-4 py-3 rounded-md transition" data-content="investment-portfolio" tabindex="0">
            <i class="fas fa-chart-line w-6"></i><span class="ml-3">My Portfolio</span>
          </a>
          <a href="#" class="sidebar-link flex items-center px-4 py-3 rounded-md transition" data-content="club-resources" tabindex="0">
            <i class="fas fa-book w-6"></i><span class="ml-3">Club Resources</span>
          </a>
        `;
        renderUserContent("user-home", mockUser);
      }

      // --- ADMIN CONTENT ---
      function renderAdminContent(contentId) {
        let contentHtml = "";
        switch (contentId) {
          case "pending-users":
            contentHtml = `
              <h1 class="text-3xl font-bold text-primary mb-6">Pending Users</h1>
              <div class="bg-white p-6 rounded-lg shadow max-w-6xl mx-auto overflow-x-auto">
                <p class="mb-4">Review and approve pending users after verifying payment info.</p>
                <table class="min-w-full border border-gray-300 rounded-md">
                  <thead class="bg-accent text-white">
                    <tr>
                      <th class="px-4 py-2 text-left">Name</th>
                      <th class="px-4 py-2 text-left">Email</th>
                      <th class="px-4 py-2 text-left">Phone</th>
                      <th class="px-4 py-2 text-left">Address</th>
                      <th class="px-4 py-2 text-left">Payment Info</th>
                      <th class="px-4 py-2 text-left">Status</th>
                      <th class="px-4 py-2 text-left">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    ${pendingUsers
                      .map(
                        (user) => `
                      <tr class="border-t border-gray-200 hover:bg-gray-50 align-top">
                        <td class="px-4 py-3">${user.name}</td>
                        <td class="px-4 py-3 break-words">${user.email}</td>
                        <td class="px-4 py-3">${user.phone}</td>
                        <td class="px-4 py-3 max-w-xs break-words">${user.address}</td>
                        <td class="px-4 py-3 max-w-xs break-words">
                          <div><strong>Amount:</strong> $${user.paymentInfo.amount.toFixed(
                            2
                          )}</div>
                          <div><strong>Method:</strong> ${user.paymentInfo.method}</div>
                          <div><strong>Date:</strong> ${user.paymentInfo.paymentDate}</div>
                          <div><strong>Transaction ID:</strong> ${user.paymentInfo.transactionId}</div>
                        </td>
                        <td class="px-4 py-3">
                          <span class="inline-block px-3 py-1 text-xs font-semibold uppercase rounded-full bg-yellow-400 text-white">Pending</span>
                        </td>
                        <td class="px-4 py-3 space-x-2">
                          <button data-id="${user.id}" class="approve-btn bg-green-600 hover:bg-green-700 text-white px-3 py-1 rounded-md focus:outline-none focus:ring-2 focus:ring-green-400" aria-label="Approve ${user.name}">Approve</button>
                          <button data-id="${user.id}" class="reject-btn bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded-md focus:outline-none focus:ring-2 focus:ring-red-400" aria-label="Reject ${user.name}">Reject</button>
                        </td>
                      </tr>
                    `
                      )
                      .join("")}
                  </tbody>
                </table>
              </div>
            `;
            break;
          case "user-management":
            contentHtml = `
              <h1 class="text-3xl font-bold text-primary mb-6">User Management</h1>
              <div class="bg-white p-6 rounded-lg shadow overflow-x-auto">
                <p class="mb-4">Manage all club members below.</p>
                <table class="min-w-full border border-gray-300 rounded-md">
                  <thead class="bg-accent text-white">
                    <tr>
                      <th class="px-4 py-2 text-left">Name</th>
                      <th class="px-4 py-2 text-left">Email</th>
                      <th class="px-4 py-2 text-left">Role</th>
                      <th class="px-4 py-2 text-left">Status</th>
                      <th class="px-4 py-2 text-left">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-gray-200 hover:bg-gray-50">
                      <td class="px-4 py-2">Sarah Johnson</td>
                      <td class="px-4 py-2">sarah.johnson@example.com</td>
                      <td class="px-4 py-2">User</td>
                      <td class="px-4 py-2">Active</td>
                      <td class="px-4 py-2 space-x-2">
                        <button class="text-blue-600 hover:underline focus:outline-none focus:ring-2 focus:ring-accent rounded"><i class="fas fa-edit"></i> Edit</button>
                        <button class="text-red-600 hover:underline focus:outline-none focus:ring-2 focus:ring-red-500 rounded"><i class="fas fa-trash-alt"></i> Delete</button>
                      </td>
                    </tr>
                    <tr class="border-t border-gray-200 hover:bg-gray-50">
                      <td class="px-4 py-2">John Smith</td>
                      <td class="px-4 py-2">john.smith@example.com</td>
                      <td class="px-4 py-2">User</td>
                      <td class="px-4 py-2">Inactive</td>
                      <td class="px-4 py-2 space-x-2">
                        <button class="text-blue-600 hover:underline focus:outline-none focus:ring-2 focus:ring-accent rounded"><i class="fas fa-edit"></i> Edit</button>
                        <button class="text-red-600 hover:underline focus:outline-none focus:ring-2 focus:ring-red-500 rounded"><i class="fas fa-trash-alt"></i> Delete</button>
                      </td>
                    </tr>
                    <tr class="border-t border-gray-200 hover:bg-gray-50">
                      <td class="px-4 py-2">Emily Davis</td>
                      <td class="px-4 py-2">emily.davis@example.com</td>
                      <td class="px-4 py-2">Admin</td>
                      <td class="px-4 py-2">Active</td>
                      <td class="px-4 py-2 space-x-2">
                        <button class="text-blue-600 hover:underline focus:outline-none focus:ring-2 focus:ring-accent rounded"><i class="fas fa-edit"></i> Edit</button>
                        <button class="text-red-600 hover:underline focus:outline-none focus:ring-2 focus:ring-red-500 rounded"><i class="fas fa-trash-alt"></i> Delete</button>
                      </td>
                    </tr>
                    <tr class="border-t border-gray-200 hover:bg-gray-50">
                      <td class="px-4 py-2">Michael Brown</td>
                      <td class="px-4 py-2">michael.brown@example.com</td>
                      <td class="px-4 py-2">User</td>
                      <td class="px-4 py-2">Active</td>
                      <td class="px-4 py-2 space-x-2">
                        <button class="text-blue-600 hover:underline focus:outline-none focus:ring-2 focus:ring-accent rounded"><i class="fas fa-edit"></i> Edit</button>
                        <button class="text-red-600 hover:underline focus:outline-none focus:ring-2 focus:ring-red-500 rounded"><i class="fas fa-trash-alt"></i> Delete</button>
                      </td>
                    </tr>
                    <tr class="border-t border-gray-200 hover:bg-gray-50">
                      <td class="px-4 py-2">Olivia Wilson</td>
                      <td class="px-4 py-2">olivia.wilson@example.com</td>
                      <td class="px-4 py-2">User</td>
                      <td class="px-4 py-2">Pending</td>
                      <td class="px-4 py-2 space-x-2">
                        <button class="text-blue-600 hover:underline focus:outline-none focus:ring-2 focus:ring-accent rounded"><i class="fas fa-edit"></i> Edit</button>
                        <button class="text-red-600 hover:underline focus:outline-none focus:ring-2 focus:ring-red-500 rounded"><i class="fas fa-trash-alt"></i> Delete</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            `;
            break;
          case "financial-reports":
            contentHtml = `
              <h1 class="text-3xl font-bold text-primary mb-6">Financial Reports</h1>
              <div class="bg-white p-6 rounded-lg shadow space-y-6 max-w-5xl mx-auto">
                <p>Summary of financial performance and reports.</p>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                  <div class="p-6 border rounded-lg bg-light shadow-sm">
                    <h2 class="text-xl font-semibold text-secondary mb-2">Total Revenue</h2>
                    <p class="text-3xl font-bold text-primary">$1,250,000</p>
                  </div>
                  <div class="p-6 border rounded-lg bg-light shadow-sm">
                    <h2 class="text-xl font-semibold text-secondary mb-2">Expenses</h2>
                    <p class="text-3xl font-bold text-primary">$450,000</p>
                  </div>
                  <div class="p-6 border rounded-lg bg-light shadow-sm">
                    <h2 class="text-xl font-semibold text-secondary mb-2">Net Profit</h2>
                    <p class="text-3xl font-bold text-primary">$800,000</p>
                  </div>
                </div>
                <canvas id="financialChart" class="rounded-lg shadow" aria-label="Financial chart showing revenue, expenses, and profit trends over time" role="img"></canvas>
              </div>
            `;
            break;
          case "content-management":
            contentHtml = `
              <h1 class="text-3xl font-bold text-primary mb-6">Manage Content</h1>
              <div class="bg-white p-6 rounded-lg shadow max-w-4xl mx-auto space-y-4">
                <p>Manage articles, announcements, and other content for the club.</p>
                <div class="divide-y divide-gray-200">
                  <div class="py-4 flex justify-between items-center">
                    <div>
                      <h3 class="font-semibold text-lg">Monthly Newsletter - April 2024</h3>
                      <p class="text-gray-600">Published on 2024-04-01</p>
                    </div>
                    <div class="space-x-3">
                      <button class="text-blue-600 hover:underline focus:outline-none focus:ring-2 focus:ring-accent rounded"><i class="fas fa-edit"></i> Edit</button>
                      <button class="text-red-600 hover:underline focus:outline-none focus:ring-2 focus:ring-red-500 rounded"><i class="fas fa-trash-alt"></i> Delete</button>
                    </div>
                  </div>
                  <div class="py-4 flex justify-between items-center">
                    <div>
                      <h3 class="font-semibold text-lg">Investment Tips Blog Post</h3>
                      <p class="text-gray-600">Published on 2024-03-15</p>
                    </div>
                    <div class="space-x-3">
                      <button class="text-blue-600 hover:underline focus:outline-none focus:ring-2 focus:ring-accent rounded"><i class="fas fa-edit"></i> Edit</button>
                      <button class="text-red-600 hover:underline focus:outline-none focus:ring-2 focus:ring-red-500 rounded"><i class="fas fa-trash-alt"></i> Delete</button>
                    </div>
                  </div>
                  <div class="py-4 flex justify-between items-center">
                    <div>
                      <h3 class="font-semibold text-lg">Upcoming Webinar Announcement</h3>
                      <p class="text-gray-600">Published on 2024-04-10</p>
                    </div>
                    <div class="space-x-3">
                      <button class="text-blue-600 hover:underline focus:outline-none focus:ring-2 focus:ring-accent rounded"><i class="fas fa-edit"></i> Edit</button>
                      <button class="text-red-600 hover:underline focus:outline-none focus:ring-2 focus:ring-red-500 rounded"><i class="fas fa-trash-alt"></i> Delete</button>
                    </div>
                  </div>
                </div>
                <div class="mt-6 text-right">
                  <button class="bg-accent hover:bg-opacity-90 text-white font-bold py-2 px-6 rounded-md focus:outline-none focus:ring-2 focus:ring-accent">Add New Content</button>
                </div>
              </div>
            `;
            break;
          case "settings":
            contentHtml = `
              <h1 class="text-3xl font-bold text-primary mb-6">Settings</h1>
              <div class="bg-white p-8 rounded-lg shadow max-w-md mx-auto">
                <form id="settings-form" class="space-y-6" aria-label="User settings form">
                  <div class="flex items-center justify-between">
                    <label for="email-notifications" class="font-medium">Email Notifications</label>
                    <input type="checkbox" id="email-notifications" class="form-checkbox h-5 w-5 text-accent" ${
                      mockUser.settings.emailNotifications ? "checked" : ""
                    } />
                  </div>
                  <div class="flex items-center justify-between">
                    <label for="newsletter-subscribe" class="font-medium">Subscribe to Newsletter</label>
                    <input type="checkbox" id="newsletter-subscribe" class="form-checkbox h-5 w-5 text-accent" ${
                      mockUser.settings.newsletterSubscribed ? "checked" : ""
                    } />
                  </div>
                  <div class="flex items-center justify-between">
                    <label for="dark-mode" class="font-medium">Dark Mode</label>
                    <input type="checkbox" id="dark-mode" class="form-checkbox h-5 w-5 text-accent" ${
                      mockUser.settings.darkMode ? "checked" : ""
                    } />
                  </div>
                  <div>
                    <button type="submit" class="w-full bg-accent hover:bg-opacity-90 text-white font-bold py-3 px-4 rounded-md">Save Settings</button>
                  </div>
                </form>
                <div id="settings-message" class="mt-4 text-green-600 font-semibold hidden"></div>
              </div>
            `;
            break;
          default:
            contentHtml = `<h1 class="text-3xl font-bold text-primary">Content not found</h1>`;
        }
        mainContent.innerHTML = contentHtml;

        if (contentId === "pending-users") {
          addPendingUserListeners();
        }
        if (contentId === "financial-reports") {
          renderFinancialChart();
        }
        if (contentId === "admin-home") {
          renderAdminOverviewChart();
        }
        if (contentId === "membership-renew") {
          addRenewListeners();
        }
        if (contentId === "settings") {
          addSettingsListeners();
        }
        if (contentId === "user-home") {
          addProfileFormListener();
        }
        if (contentId === "investment-portfolio") {
          renderPortfolioChart();
        }
      }

      // --- EVENT LISTENERS ---
      function addSidebarEventListeners() {
        const links = document.querySelectorAll(".sidebar-link");
        links.forEach((link) => {
          link.addEventListener("click", (e) => {
            e.preventDefault();
            links.forEach((l) => l.classList.remove("active"));
            link.classList.add("active");
            const contentId = link.getAttribute("data-content");
            if (localStorage.getItem("userRole") === "admin") {
              renderAdminContent(contentId);
            } else {
              renderUserContent(contentId, mockUser);
            }
          });
          link.addEventListener("keydown", (e) => {
            if (e.key === "Enter" || e.key === " ") {
              e.preventDefault();
              link.click();
            }
          });
        });
      }

      function addPendingUserListeners() {
        const approveButtons = document.querySelectorAll(".approve-btn");
        const rejectButtons = document.querySelectorAll(".reject-btn");

        approveButtons.forEach((btn) => {
          btn.addEventListener("click", () => {
            const userId = parseInt(btn.getAttribute("data-id"));
            const userIndex = pendingUsers.findIndex((u) => u.id === userId);
            if (userIndex !== -1) {
              const approvedUser = pendingUsers.splice(userIndex, 1)[0];
              approvedUser.approved = true;
              approvedUser.membershipStatus = "Active";
              alert(`User "${approvedUser.name}" approved and can now login.`);
              renderAdminContent("pending-users");
            }
          });
        });

        rejectButtons.forEach((btn) => {
          btn.addEventListener("click", () => {
            const userId = parseInt(btn.getAttribute("data-id"));
            const userIndex = pendingUsers.findIndex((u) => u.id === userId);
            if (userIndex !== -1) {
              const rejectedUser = pendingUsers.splice(userIndex, 1)[0];
              alert(`User "${rejectedUser.name}" rejected and removed from pending list.`);
              renderAdminContent("pending-users");
            }
          });
        });
      }

      function addPaymentGatewayListeners() {
        const paymentRadios = document.querySelectorAll('input[name="payment-method"]');
        const stripeForm = document.getElementById("stripe-form");
        const paypalForm = document.getElementById("paypal-form");
        if (!paymentRadios.length) return;
        paymentRadios.forEach((radio) => {
          radio.addEventListener("change", () => {
            if (radio.value === "stripe" && radio.checked) {
              stripeForm.classList.remove("hidden");
              paypalForm.classList.add("hidden");
            } else if (radio.value === "paypal" && radio.checked) {
              stripeForm.classList.add("hidden");
              paypalForm.classList.remove("hidden");
            }
          });
        });
      }

      function addRenewListeners() {
        const renewForm = document.getElementById("renew-form");
        const renewMessage = document.getElementById("renew-message");
        const paypalPayBtn = document.getElementById("paypal-pay-btn");

        renewForm.addEventListener("submit", (e) => {
          e.preventDefault();
          const periodSelect = document.getElementById("renewal-period");
          const paymentMethod = renewForm.querySelector('input[name="payment-method"]:checked');
          if (!periodSelect.value) {
            alert("Please select a renewal period.");
            return;
          }
          if (!paymentMethod) {
            alert("Please select a payment method.");
            return;
          }

          let years = parseInt(periodSelect.value);
          let currentExpiry = new Date(mockUser.membershipExpiry);
          let today = new Date();
          if (currentExpiry < today) currentExpiry = today;
          currentExpiry.setFullYear(currentExpiry.getFullYear() + years);
          const newExpiryStr = currentExpiry.toISOString().split("T")[0];

          mockUser.membershipExpiry = newExpiryStr;
          mockUser.membershipStatus = "Active";
          mockUser.nextPaymentDue = newExpiryStr;

          renewMessage.textContent = `Membership successfully renewed! New expiry date: ${newExpiryStr}`;
          renewMessage.classList.remove("hidden");

          if (document.querySelector('.sidebar-link.active').getAttribute('data-content') === 'membership-renew') {
            setTimeout(() => {
              renderUserContent("membership-renew", mockUser);
              const links = document.querySelectorAll(".sidebar-link");
              links.forEach(l => l.classList.remove("active"));
              document.querySelector('.sidebar-link[data-content="membership-renew"]').classList.add("active");
            }, 3000);
          }
        });

        if (paypalPayBtn) {
          paypalPayBtn.addEventListener("click", () => {
            alert("Redirecting to PayPal for payment...");
          });
        }
      }

      function addSettingsListeners() {
        const settingsForm = document.getElementById("settings-form");
        const settingsMessage = document.getElementById("settings-message");

        settingsForm.addEventListener("submit", (e) => {
          e.preventDefault();
          const emailNotifications = document.getElementById("email-notifications").checked;
          const newsletterSubscribed = document.getElementById("newsletter-subscribe").checked;
          const darkMode = document.getElementById("dark-mode").checked;

          mockUser.settings.emailNotifications = emailNotifications;
          mockUser.settings.newsletterSubscribed = newsletterSubscribed;
          mockUser.settings.darkMode = darkMode;

          settingsMessage.textContent = "Settings saved successfully!";
          settingsMessage.classList.remove("hidden");

          if (darkMode) {
            document.body.classList.add("dark");
          } else {
            document.body.classList.remove("dark");
          }
        });
      }

      function addProfileFormListener() {
        const profileForm = document.getElementById("profile-form");
        if (!profileForm) return;
        profileForm.addEventListener("submit", (e) => {
          e.preventDefault();
          mockUser.name = document.getElementById("name").value.trim();
          mockUser.email = document.getElementById("email").value.trim();
          mockUser.phone = document.getElementById("phone").value.trim();
          mockUser.address = document.getElementById("address").value.trim();
          alert("Profile updated successfully!");
          loadDashboard(mockUser);
        });
      }

      function renderFinancialChart() {
        const ctx = document.getElementById("financialChart")?.getContext("2d");
        if (!ctx) return;
        new Chart(ctx, {
          type: "bar",
          data: {
            labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug"],
            datasets: [
              {
                label: "Revenue",
                data: [120000, 130000, 125000, 140000, 150000, 160000, 170000, 180000],
                backgroundColor: "#FCA311",
              },
              {
                label: "Expenses",
                data: [50000, 55000, 52000, 60000, 65000, 70000, 72000, 75000],
                backgroundColor: "#2F5233",
              },
            ],
          },
          options: {
            responsive: true,
            plugins: {
              legend: { position: "top" },
              title: { display: true, text: "Monthly Financial Overview" },
            },
            scales: {
              y: { beginAtZero: true },
            },
          },
        });
      }

      function renderAdminOverviewChart() {
        const ctx = document.getElementById("adminOverviewChart")?.getContext("2d");
        if (!ctx) return;
        new Chart(ctx, {
          type: "line",
          data: {
            labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug"],
            datasets: [
              {
                label: "New Users",
                data: [50, 75, 60, 80, 90, 100, 110, 120],
                borderColor: "#FCA311",
                backgroundColor: "#FCA311aa",
                fill: true,
                tension: 0.3,
              },
              {
                label: "Active Members",
                data: [900, 920, 940, 960, 980, 1000, 1020, 1050],
                borderColor: "#2F5233",
                backgroundColor: "#2F5233aa",
                fill: true,
                tension: 0.3,
              },
            ],
          },
          options: {
            responsive: true,
            plugins: {
              legend: { position: "top" },
              title: { display: true, text: "User Growth & Activity" },
            },
            scales: {
              y: { beginAtZero: false },
            },
          },
        });
      }

      function renderPortfolioChart() {
        const ctx = document.getElementById("portfolioChart")?.getContext("2d");
        if (!ctx) return;
        new Chart(ctx, {
          type: "line",
          data: {
            labels: [
              "Jan",
              "Feb",
              "Mar",
              "Apr",
              "May",
              "Jun",
              "Jul",
              "Aug",
              "Sep",
              "Oct",
              "Nov",
              "Dec",
            ],
            datasets: [
              {
                label: "Portfolio Value",
                data: [
                  60000, 62000, 64000, 66000, 68000, 70000, 72000, 74000, 76000,
                  78000, 80000, 82500,
                ],
                borderColor: "#FCA311",
                backgroundColor: "#FCA311aa",
                fill: true,
                tension: 0.3,
              },
            ],
          },
          options: {
            responsive: true,
            plugins: {
              legend: { position: "top" },
              title: { display: true, text: "Portfolio Growth Over Time" },
            },
            scales: {
              y: { beginAtZero: false },
            },
          },
        });
      }

      signOutBtn.addEventListener("click", (e) => {
        e.preventDefault();
        localStorage.removeItem("userRole");
        localStorage.removeItem("userName");
        window.location.href = "login.html";
      });

      checkLoginState();
    });
  </script>
</body>
</html>
